# my-admin

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/myproject/admin/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
admin-common/src/main/java/com/myproject/admin/securityComponent/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
admin-common/src/main/java/com/myproject/admin/securityConfig/: IgnoreUrlsConfig.java  SecurityConfig.java
admin-common/src/main/java/com/myproject/admin/securityUtils/: JwtTokenUtil.java
admin-mbg/: pom.xml
admin-mbg/src/main/java/com/myproject/admin/: CommentGenerator.java  Generator.java
admin-mbg/src/main/java/com/myproject/admin/mapper/: CmsCourseCartMapper.java  CmsCourseCateHomeworkRelationMapper.java  CmsCourseCategoryMapper.java  CmsCourseHomeworkRelationMapper.java  CmsCourseItemMapper.java  CmsCourseMapper.java  CmsCourseOrderMapper.java  CmsCourseVerifyRecordMapper.java  CmsHomeworkCateMapper.java  CmsHomeworkMapper.java  CmsOrderFlowMapper.java  MasAdminMapper.java  MasAdminPermissionRelationMapper.java  MasAdminRoleRelationMapper.java  MasPermissionMapper.java  MasRoleMapper.java  MasRolePermissionRelationMapper.java  UmsClassMapper.java  UmsGradeMapper.java  UmsSchooleMapper.java  UmsUserMapper.java
admin-mbg/src/main/java/com/myproject/admin/model/: CmsCourse.java  CmsCourseCart.java  CmsCourseCartExample.java  CmsCourseCateHomeworkRelation.java  CmsCourseCateHomeworkRelationExample.java  CmsCourseCategory.java  CmsCourseCategoryExample.java  CmsCourseExample.java  CmsCourseHomeworkRelation.java  CmsCourseHomeworkRelationExample.java  CmsCourseItem.java  CmsCourseItemExample.java  CmsCourseOrder.java  CmsCourseOrderExample.java  CmsCourseVerifyRecord.java  CmsCourseVerifyRecordExample.java  CmsHomework.java  CmsHomeworkCate.java  CmsHomeworkCateExample.java  CmsHomeworkExample.java  CmsOrderFlow.java  CmsOrderFlowExample.java  MasAdmin.java  MasAdminExample.java  MasAdminPermissionRelation.java  MasAdminPermissionRelationExample.java  MasAdminRoleRelation.java  MasAdminRoleRelationExample.java  MasPermission.java  MasPermissionExample.java  MasRole.java  MasRoleExample.java  MasRolePermissionRelation.java  MasRolePermissionRelationExample.java  UmsClass.java  UmsClassExample.java  UmsGrade.java  UmsGradeExample.java  UmsSchoole.java  UmsSchooleExample.java  (+2 more)
admin-mbg/src/main/resources/: generatorConfig.xml
admin-mbg/src/main/resources/com/myproject/admin/mapper/: CmsCourseCartMapper.xml  CmsCourseCateHomeworkRelationMapper.xml  CmsCourseHomeworkRelationMapper.xml  CmsCourseOrderMapper.xml  MasAdminMapper.xml  MasAdminRoleRelationMapper.xml  MasPermissionMapper.xml  MasRolePermissionRelationMapper.xml  UmsSchooleMapper.xml  UmsUserMapper.xml
admin-pay/: pom.xml
admin-pay/src/main/java/com/myproject/admin/: AdminPayApplication.java
admin-pay/src/main/java/com/myproject/admin/config/: AlipayConfig.java  GlobalCorsConfig.java  MallSecurityConfig.java  MybatisConfig.java  Swagger2Config.java
admin-pay/src/main/java/com/myproject/admin/controller/: AliPayController.java  SsmAlipayController.java
admin-pay/src/main/java/com/myproject/admin/dto/: AliPayParam.java
admin-pay/src/main/java/com/myproject/admin/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
admin-pay/src/main/java/com/myproject/admin/service/: AliPayService.java
admin-pay/src/main/java/com/myproject/admin/service/impl/: AliPayServiceImpl.java
admin-pay/src/main/java/com/myproject/admin/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
admin-pay/src/main/java/com/myproject/admin/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
admin-system/: pom.xml
admin-system/src/main/java/com/myproject/admin/: AdminSystemApplication.java
admin-system/src/main/java/com/myproject/admin/component/: AdminDetails.java
admin-system/src/main/java/com/myproject/admin/controller/: CmsCourseCategoryController.java  CmsCourseController.java  CmsCourseItemController.java  CmsCustomerController.java  CmsHomeworkController.java  MasAdminController.java  MasPermissionController.java  MasRoleController.java
admin-system/src/main/java/com/myproject/admin/dao/: CmsCourseCategoryHomeworkDao.java  CmsCourseDao.java  CmsCourseHomeworkRelationDao.java  MasAdminDao.java  MasAdminPermissionRelationDao.java  MasRoleDao.java  MasRolePemissionDao.java
admin-system/src/main/java/com/myproject/admin/dto/: CmsCourseCategoryHomeworkParam.java  CmsCourseCategoryNode.java  CmsCourseHomeworkParam.java  CmsCourseResult.java  MasAdminInfo.java  MasAdminParam.java  MasPermissionNode.java  UpdateAdminPermissionParam.java  UpdateAdminRoleParam.java  UpdatePasswordParam.java  UpdateRolePemissions.java  VerificationCodeLoginParam.java
admin-system/src/main/resources/: application.yml  springAnalysis.xml
admin-system/src/test/java/com/myproject/admin/: DemoTests.java  MasAdminTests.java  SpringStartTests.java
admin-user/: pom.xml
admin-user/src/main/java/com/myproject/admin/: AdminUserApplication.java
admin-user/src/main/java/com/myproject/admin/component/: UmsUserDetails.java
admin-user/src/main/java/com/myproject/admin/config/: MallSecurityConfig.java  Swagger2Config.java
admin-user/src/main/java/com/myproject/admin/controller/: CmsCourseCartController.java  CmsCourseOrderController.java  UmsUserController.java
admin-user/src/main/java/com/myproject/admin/dto/: ShowOrderCourseResult.java  UmsUserLoginParam.java  UpdatePasswordParam.java
admin-user/src/main/java/com/myproject/admin/service/: CmsCourseCartService.java  CmsCourseOrderService.java  UmsUserService.java
admin-user/src/main/java/com/myproject/admin/service/impl/: CmsCourseCartServiceImpl.java  CmsCourseOrderServiceImpl.java  UmsUserServiceImpl.java
(+26 files in other folders)
